DB_URL="mongodb+srv://nada_21:nada2141999@cluster0.lfeis2e.mongodb.net/?retryWrites=true&w=majority&appName=saraha"
SALT_ROUND=9
SIGNATURE_KET="anaZh22anaaaa"
BERAR_KEY="lol__"
MOOD="Dev"
PASSWORD_EMAIL="tvzq pbqc ihch wtdp"
EMAIL="nada.moustafa214@gmail.com"
EMAIL_SIGNA="testYaA7laTest"
API_SECRET_KEY="3rKHcHQilFMrbUXqox9rq4Pr1L8"
API_KEY="229163567418949"
KEY_NAME="nada_pro1"
CLOUD_NAME="dheurplxu"
